{>"layouts/master" /}
{<title}
    {@pre type="content" key="index.greeting"/}
{/title}
{<body}
	<center>
    <h1>{@pre type="content" key="index.greeting"/}</h1>
	</center>
	{@pre type="content" key="amort.borrow.amount"/}: {loan.amount}<br/>
	{@pre type="content" key="amort.apr"/}: {loan.apr}<br/>
	{@pre type="content" key="amort.loan.term"/}: {loan.term}<br/>
	<br/>
	<br/>
	<table border="1">
		<tr>
		<th>{@pre type="content" key="amort.col.payment.number"/}</th>
		<th>{@pre type="content" key="amort.col.payment.amount"/}</th>
		<th>{@pre type="content" key="amort.col.payment.interest"/}</th>
		<th>{@pre type="content" key="amort.col.current.balance"/}</th>
		<th>{@pre type="content" key="amort.col.total.payment"/}</th>
		<th>{@pre type="content" key="amort.col.interest.paid"/}</th>
		</tr>
		{#amorts}
		<tr>
			<td>{payNumber}</td>
			<td>{payment}</td>
			<td>{paymentInterest}</td>
			<td>{currentBalance}</td>
			<td>{totalPayments}</td>
			<td>{totalInterestPaid}</td>
		</tr>
		{/amorts}
	</table>

{/body}
